.course-card{
  width:50%;
  margin:10px 0;
  padding: 10px;
  /* border: 10px solid #000000; */
}
.course-card image{
  width: 100%;
  border-radius: 5px;
}
.price{
  color: green;
}
.widthFix{
  width: 200px;
  padding: 20px;
  box-sizing: border-box; /* content-box */
}
.relative{
  position: relative;
  left: 20px;
}
.absolute{
  position: absolute;
  left: 20px;
}
.height2000{
  height: 2000px;
}
.fixed{
  position:fixed;
  right: 0;
  top: 0;
  width: 100%;
  background-color: red;
}