<view class="body">
  <view class="head">头部</view>

  <view class="list">
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
    <view class="course-card">
      <view>
        <image src="../../image/0-3.png" mode="widthFix" />
      </view>
      <view>人人都会小程序实战</view>
      <view class="price">免费</view>
    </view>
  </view>

  <view class="bottom">底部</view>
</view>