.body{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.head,.bottom{
background-color: #ddd;
}

.list-wrap{
  flex-grow: 1;
  position: relative;
}

.list{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.list-scroll-view{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  margin: 0 2vw;
}

.course-card{
  width:47vw;
  margin: 10px 0;
}
.course-card image{
  width: 100%;
  border-radius: 5px;
}
.price, .active{
  color: #23b8ff;
}

.guide{
  display: flex;
  justify-content: space-between;
}
.guide-item{
  text-align: center;
  font-size: 14px;
  width: 25vw;
  line-height: 1;
  padding: 20px;
}
.guide-item image{
  width: 38px;
}